<!DOCTYPE HTML>
<html>
<head>
  
   <link
      href="https://fonts.googleapis.com/css?family=Product+Sans"
      rel="stylesheet"
      type="text/css"
    />

    <link rel="stylesheet" href="index.css">

    <script
    type="text/javascript"
    src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js">
    </script>


    

    <!-- <div class="slidecontainer">
      <input type="range" min="1" max="100" value="50" class="slider" id="myRange">
    </div> -->

  <div class="page-wrap">
    <div class = "title">
      <h1>
        Hack The Corona
      </h1>
    </div>
      
      
      
  
          <div class="h0"></div>
          <div class="h10"></div>
          <div class="h1"></div>
          <div class="h2"></div>
          <div class="h3"></div>
          <div class="h5"></div>
          <div class="h6"></div>
  
          <!--
            <div class="sideBarParent" flexDirection="column" height: width:>
              <img src width height></img>
              <img></img>
              <img></img>
              <img></img>
            </div>
          -->
          <div class="h7"></div>
          <div class="h8"></div>
  
          <div class="slidecontainer slidecontainer1">
            <input type="range" min="1" max="100" value="50" class="slider" id="myRange">
          </div>
      
          <div class="slidecontainer slidecontainer2">
            <input type="range" min="1" max="100" value="50" class="slider" id="myRange">
          </div>
  
          <div class = "select">
            <p1>
              Select an item
            </p1>
          </div>
  
          <div class = "distance">
            <p1>
              Distance
            </p1>
          </div>
  
          <div class = "price">
            <p1>
              Price
            </p1>
          </div>
  
          <div class = "p0">
            <d1>
              $0
            </d1>
          </div>
  
          <div class = "p1">
            <d1>
              $150
            </d1>
          </div>
  
          <div class = "d0">
            <d1>
              0km
            </d1>
          </div>
  
          <div class = "d1">
            <d1>
              100km
            </d1>
          </div>

          <style>
html,body {
            background: #FFFFFF;
            font-family: 'Product Sans', sans-serif;
            font-size: 20px;
            margin: 2;
            min-height: 600px;
            padding: 10;
            width: 480px;
        }

        h1 {
            font-family: 'Product Sans', monospace;
            padding: -100;
            font-size: 30px;
            font-weight: 40;
            margin: -100;
            color: #FFB347;
        }

        p1 {
          font-family: 'Product Sans', monospace;
            padding: -100;
            font-size: 30px;
            font-weight: 40;
            margin: -100;
            color: #FFFFFF;
        }

        d1 {
          font-family: 'Product Sans', monospace;
            padding: -100;
            font-size: 20px;
            font-weight: 40;
            margin: -100;
            color: #FFFFFF;
        }
        
        img{
            width: 50px;
        }


        .h0{
          font-family: 'Product Sans', sans-serif;
          font-size: 20px;
             margin: 2;
             min-height: 50px;
             padding: 10;
             width: 480px;
             font-family: times;
         }
        
 
 .h1 {
             font-family: 'Product Sans', monospace;
             padding: -100;
             font-size: 30px;
             font-weight: 40;
             margin: -100;
             color: #FFB347
         }
             
         
      .h2{
 position: absolute;
 width: 1130px;
 height: 166px;
 left: 73px;
 top: 24px;
 font-family: Nunito;
 font-style: normal;
 font-weight: bold;
 font-size: 30px;
 line-height: 41px;
 font-feature-settings: 'ss04' on;
 color: #FFB347;
 }
     
         .h3{
             position: absolute;
 width: 50px;
 height: 50px;
 left: 16px;
 top: 19px;
 background: url(magnifyingglass.png);
 background-repeat: no-repeat; 
 border-radius: 74px;
         } 
 
 
         .h5{
             /* Select An Item */
 position: absolute;
 width: 203px;
 height: 41px;
 left: 1148px;
 top: 107px;
 font-family: Nunito;
 font-style: normal;
 font-weight: bold;
 font-size: 30px;
 line-height: 41px;
 /* identical to box height */
 color: #FFFFFF;
         }

 
         
         .h6{
          /* mask  */
 position: absolute;
 width: 100px;
 height: 100px;
 right: 100px;
 top: 170px;
 background: url(mask.png);
 background-repeat: no-repeat; 
         }
         
         .h7{
          /* hand sanitizer */
 position: absolute;
 width: 125px;
 height: 130px;
 right: 80px;
 top: 280px;
 size: 50%;
 background: url(handsanitizer.png); 
 background-repeat: no-repeat; 
         }
 
         .h8{
             /* toilet paper*/
 position: absolute;
 width: 87px;
 height: 106px;
 right: 110px;
 top: 420px;
 
 background: url(toiletpaper.png);
 background-repeat: no-repeat; 
 }
 

 /* Rectangle 3 */
 
    .h10{
 position: absolute;
 width: 330px;
 height: 710px;
 left: 1110px;
 top: 79px;
 background: #FFB347;
 }
         
         
         
/* The slider itself */
.slider {
 
  -webkit-appearance: none;  /* Override default CSS styles */
  appearance: none;
  height: 3px; /* Specified height */
  background: #d3d3d3; /* Grey background */
  outline: none; /* Remove outline */
  opacity: 0.7; /* Set transparency (for mouse-over effects on hover) */
  -webkit-transition: .2s; /* 0.2 seconds transition on hover */
  transition: opacity .2s;
}

/* Mouse-over effects */
.slider:hover {
  opacity: 1; /* Fully shown on mouse-over */
}

/* The slider handle (use -webkit- (Chrome, Opera, Safari, Edge) and -moz- (Firefox) to override default look) */
.slider::-webkit-slider-thumb {
  -webkit-appearance: none; /* Override default look */
  appearance: none;
  width: 25px; /* Set a specific slider handle width */
  height: 25px; /* Slider handle height */
  border-radius: 25px;
  background: #FFFFFF; /* Green background */
  cursor: pointer; /* Cursor on hover */
}

.slider::-moz-range-thumb {
  width: 25px; /* Set a specific slider handle width */
  height: 25px; /* Slider handle height */
  background: #FFFFFF; /* Green background */
  cursor: pointer; /* Cursor on hover */
}

div.select {
  position: absolute;
  top:100px;
  right:70px;
}

div.title {
  position: absolute;
  top:0px;
  left:70px;
}

div.price {
  position: absolute;
  bottom:190px;
  right:135px;
}

/* div.price {
  position: absolute;
  bottom:80px;
  right:131px;
} */

div.p0 {
  position: absolute;
  bottom:155px;
  right:240px;
} 

div.p1 {
  position: absolute;
  bottom:155px;
  right:50px;
}

/* div.d0 {
  position: absolute;
  bottom:155px;
  right:250px;
}

div.d1 {
  position: absolute;
  bottom:155px;
  right:20px;
}  */



.slidecontainer1 {
  width: 10%; /* Width of the outside container */
    position: absolute;
    bottom:160px;
    right: 90px;
}



.maskbutton {
  background-color: none;
  border: none;
  text-align: center;
  text-decoration: none;
  padding: 32px 32px;
  font-size: 16px;
  cursor: pointer;
  position: absolute;
  right: 140px;
 top: 170px;
}

.handbutton {
  background-color: none;
  border: none;
  text-align: center;
  text-decoration: none;
  padding: 32px 32px;
  font-size: 16px;
  cursor: pointer;
  position: absolute;
  right: 130px;
 top: 300px;
}

.paperbutton {
  background-color: none;
  border: none;
  text-align: center;
  text-decoration: none;
  padding: 32px 32px;
  font-size: 16px;
  cursor: pointer;
  position: absolute;
  right: 130px;
 top: 420px;
}





          </style>
      
  
  
  </div>

  <meta name="viewport" content="initial-scale=1.0">
  <meta charset="utf-8">
  <style>
    /* Always set the map height explicitly to define the size of the div
     * element that contains the map. */
    #map {
      height: 100%;
    }
    /* Optional: Makes the sample page fill the window. */
    html, body {
      height: 95%;
      margin: 0;
      padding-top: 1.1%;
      width: 87.8%;
      
    }
  </style>
</head>
<body>
  <div id="map"></div>
  <div id="map"></div>
  <script>
      
    
    function initMap() {
      var center = {lat: 49.266170, lng: -123.247290}
      var map = new google.maps.Map(
      document.getElementById('map'), {zoom: 17, center: center});
      var marker = new google.maps.Marker({position: center, map: map});
      marker.setMap(map);
    }
  </script>
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAZg7MZ9kwk47HDaNATzBIsceXCAl4gBKc&callback=initMap"
  async defer></script>
  <script src="hackathon.js"></script>

  
  <a href="mask.html" class="maskbutton"></a>
  <a href="hand.html" class="handbutton"></a>
  <a href="paper.html" class="paperbutton"></a>
  
</body>
 

</html>